<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\DeathballAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetActive.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>