<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathballAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deathzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathzoneExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DevPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>